# Configuration file

anchors {
    # Disable the Anchors?
    B:disableAnchors=false
}


general {
    # Volume set when pressed the mute button by default
    # Min: 0.0
    # Max: 0.99
    D:defaultMuteVolume=0.0

    # Blacklisted Sounds - add the name of the sounds to blacklist, separated with comma
    S:forbiddenSounds <
        ui.
        music.
        ambient.
     >

    # Hide non-recent muffled sounds from the recent sounds list
    B:hideMuffledFromRecent=true

    # Allow the "ALL" sounds list to include the blacklisted sounds?
    B:lawfulAllList=false

    # Move the muffle and play buttons to the left side of the GUI
    B:leftButtons=false

    # Show tips in the Muffler screen?
    B:showTip=true

    # Whether or not use the dark theme
    B:useDarkTheme=false
}


##########################################################################################################
# inventory_button
#--------------------------------------------------------------------------------------------------------#
# Buttons can be moved by holding CTRL and LMB over the button and dragging it around
##########################################################################################################

inventory_button {
    # Disable the Muffle button in the player inventory?
    B:disableInventoryButton=false

    # X coordinate of the Muffler button in the player inventory.
    I:invButtonX=75

    # Y coordinate of the Muffler button in the player inventory.
    I:invButtonY=7
}


