# See https://github.com/coolsquid/LogFilters/blob/master/LogFilters.conf for examples
"VintageFix" = [
	{
		type="regex"
		filter=".*?"
	}
]
"LoliASM" = [
	{
		type="regex"
        filter=".*?"
	}
]
"CustomLoadingScreen" = [
	{
		type="regex"
		filter=".*?"
	}
]
"industrialrenewal" = [
	{
		type="regex"
		filter=".*?"
	}
]
"cam72cam.immersiverailroading.registry.DefinitionManager:lambda$initModels$4:240" = [
	{
		type="regex"
		filter=".*?"
	}
]
"vazkii.patchouli.client.book.BookContents:loadJson:258" = [
	{
		type="regex"
		filter=".*?"
	}
]
"net.minecraft.client.resources.LanguageManager" = [
	{
		type="regex"
		filter=".*?"
	}
]
"net.minecraft.client.renderer.texture.TextureMap" = [
	{
		type="regex"
		filter=".*?"
	}
]
"com.personthecat.cavegenerator.CaveInit" = [
	{
		type="regex"
		filter=".*?"
	}
]
"com.personthecat.cavegenerator.config.PresetTester" = [
	{
		type="regex"
		filter=".*?"
	}
]
"com.personthecat.cavegenerator.config.PresetReader" = [
	{
		type="regex"
		filter=".*?"
	}
]
"org.embeddedt.vintagefix.dynamicresources.model.DynamicModelProvider" = [
	{
		type="regex"
		filter=".*?"
	}
]
"org.embeddedt.vintagefix.dynamicresources.model.DynamicBakedModelProvider" = [
	{
		type="regex"
		filter=".*?"
	}
]
"root" = [
	{
		type="contains"
		filter="version check"
	}
]